PORT=5000
MONGODB_URI=mongodb://localhost:27017/resume-analyzer
JWT_SECRET=ad78c7fefd72c885383dc860ff5f9eeab417e8b928cf08e21d0e2f22fe6934b7
CEREBRAS_API_KEY=csk-j3xvcmpkk8f4re2ctdpenhn5r5chjn4ytxrpfnwtcfet4ede
CEREBRAS_API_URL=https://api.cerebras.ai/v1
USAJOBS_API_KEY=2jFiot0FATiBRBL1FXlZd2sQhmwJkTMQvEvHBYr3pV8=
USAJOBS_HOST=data.usajobs.gov